<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lennert Torfs">
    <link rel="icon" href="Icons/favicon.ico" type="image/x-icon" sizes="16x16">
    <title>cv</title>
</head>

    <div class="topnav">
        <a href="index.html">Start</a>
        <a class="active" href="cv.html">Cv</a>
        <a href="ervaring.html">Ervaring</a>
        <a href="hobby's.html">Hobby's / Interesses</a>
        <a href="contact.html">Contact</a>
      </div>

      <h1>CV</h1>
 
    <div class="full">
        <div class="left">
            <div class="image">
                <img src=
                    "afbeeldingen/proclamatie.png"
                     alt="Lennert op de proclamatie"
                    >
            </div>
            <div class = "In het kort">
                <h2>Wie ben ik?</h2>
                <p>Naam: Lennert Torfs</p>
                <p>Leeftijd: 23 jaar</p>
            </div>
            <div class= "competenties">
                <h2>Competenties</h2>
                <ul>
                    <li>Flexibel</li>
                    <li>Creatief</li>
                    <li>Analystisch</li>
                    <li>Eerlijk</li>
                    <li>Doorzetter</li>
                </ul>
            </div>
            <div class="Contact">
                <h2>Contact</h2>             
                <p>Email: <a href = "mailto: abc@example.com">r0791450@student.thomasmore.be</a>
            </div>
            <div class="Skills">
                <h2>Skills</h2>
                <ul>
                    <li>HTML</li>
                    <li>C#</li>
                    <li>Copywriting</li>
                    <li>Digital marketing</li>
                    <li>Pitches</li>
                </ul>
            </div>
            <div class="Language">
                <h2>Language</h2>
                <ul>
                    <li>Nederlands</li>
                    <li>Engels</li>
                    <li>Frans</li>
                </ul>
            </div>
            <div class="Hobby">
                <h2>Hobby's en interesses</h2>
                <ul>
                    <li>Squash</li>
                    <li>Formule 1</li>
                    <li>Esports</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class=" = opleidingen">
                <div>
                    <h2>Opleidingen</h2>
                    <table>
                        <colgroup class = "jaren"><col width = "15%"></colgroup>
                        <col />
                        <tr>
                        <td>2019 - 2020</td>
                        <td>
                            <p>BACHELOR LEERKRACHT MIDDELBAAR ONDERWIJS/ GESCHIEDENIS - GODSDIENST</p>
                            <p>Thomas More Hogeschool</p>
                        </td>
                
                        </tr>
                        <tr>
                            <td>2020 - 2022</td>
                            <td>
                                <p>BACHELOR BEDRIJFSMANAGEMENT AFSTUDEERRICHTING: MARKETING</p>
                                <p>Karel de Grote Hogeschool</p>
                            </td>
                            
                        </tr>
                        <tr>
                            <td>2022 - </td>
                            <td>
                                <p>GRADUAAT PROGRAMMEREN</p>
                                <p>Thomas More Hogeschool</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
    </div>

</body>
</html>