<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lennert Torfs">
    <link rel="icon" href="Icons/favicon.ico" type="image/x-icon" sizes="16x16">
    <title>Ervaring</title>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Start</a>
        <a href="cv.html">Cv</a>
        <a class="active" href="ervaring.html">Ervaring</a>
        <a href="hobby's.html">Hobby's / Interesses</a>
        <a href="contact.html">Contact</a>
      </div>

      <h1>Ervaring</h1>
      <div>
        <p>Ik heb nog niet zoveel ervaring in deze sector. Zoals je op mijn <a href="cv.html">cv</a> kan zien heb ik wel andere dingen gedaan. Geen enkele richting heeft iets te maken met programmeren, toch zijn er volgens mij relevante ervaringen die ik hier kan gebruiken. </p>
      </div>

      <table class = "ervaring">
        <caption>Relevante ervaring</caption>
        <tr>
            <td>Digital marketing</td>
            <td>Copywriting</td>
            <td>Marketing</td>
            <td>Consumer insights</td>  
            <td>Pitchen</td>
        </tr>
    </table>
</body>
</html>