<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lennert Torfs">
    <link rel="icon" href="Icons/favicon.ico" type="image/x-icon" sizes="16x16">
    <title>Hobby's / Interesses</title>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Start</a>
        <a href="cv.html">Cv</a>
        <a href="ervaring.html">Ervaring</a>
        <a class="active" href="hobby's.html">Hobby's / Interesses</a>
        <a href="contact.html">Contact</a>
      </div>

      <h1>Hobby's / Interesses</h1>
      <div>
        <p>In mijn vrije tijd houd ik me bezig met een paar dingen. Zo squash ik met vrienden, kijk formule 1 of game wat. Ik ben ook een grote fan van verschillende esports. Ik leg het allemaal even uit.</p>
      </div>
      <div class = "alles">
        <div class = "links">
           <div class = "afbeelding">
            <img src="afbeeldingen/squash.jpg" alt="Squash">
           </div> 
           <div>
            <h2>Formule 1</h2>
            <p>Mijn grote passie is formule 1. Mijn grootvader was ook een grote fan en toen ik op mijn 6de mijn eerste race met hem keek was ik meteen verkocht. Ik kreeg van hem toen ook boeken over voorgaande jaren, die heb ik allemaal verslonden en mijn liefde werd alleen maar groter en groter. 
                Ik was meteen fan van Michael Schumacher, door het lezen dan toch. Want in 2006 besloot hij voor de eerste keer om te stoppen. Hierdoor heb ik zijn kampioenen jaren nooit live gezien. Gelukkig kwam hij in 2010 nog even terug, spijtig genoeg niet bij Ferrari maar ik vond hem nog altijd geweldig. Door hem is mijn grote liefde ook Scuderia Ferrari. Sinds 2006 supporter ik voor hen met een grote passie. 
                Ik heb sindsdien ook maar weinig races gemist. Vroeger keek ik elke zondag samen met mijn grootvader, tegenwoordig kijk ik elke zondag met vrienden. Elke dag kijk is wel iets, een oude race of hoogtepunten van een race of een seizoen. Ik kijk ook alle vrije trainingen en soms formule 2 of 3 als dat gaat. Om eerlijk te zijn kan ik niet zonder formule 1.
                </p>
           </div>
           <div>
            <img src="afbeeldingen/esport.jpg" alt="esports">
           </div>
        </div>
        <div class = "rechts">
            <div>
                <h2>Squash</h2>
                <p>Squash 
                    Mijn hobby is squash. De gezondste sport wordt wel eens gezegd. Ik beoefen deze sport al 5 jaar samen met vrienden. Het is de ideale manier om even alle stoom af te laten. Even een balletje tegen de muur knallen kan al eens deugd doen. Het is een binnensport waardoor het tijdens de winter even plezant is als in de zomer. Na de squash blijven we dan nog even plakken in de kantine om wat te praten en soms nog wat voetbal of een andere sport mee te volgen die op de tv wordt uitgezonden. Een uur alles geven om dan samen uit te rusten en te genieten.
                    </p>
            </div>
            <div>
                <img src="afbeeldingen/leclerc-min.jpg" alt="Charles Leclerc">
            </div>
            <div>
                <h2>Esports</h2>
                <p>Naast formule 1 kijk ik ook veel esports. Als ik niet ben gaan squashen of formule 1 aan het kijken ben game ik, met vrienden of alleen. Hierdoor ben ik ook bij esports beland. 
                    Ik speel veel verschillende dingen en wissel ook veel af. En toen ontdekte ik esports. Ik vind niet alle esports leuk van de games die ik speel. Zo speelde en speel ik soms nog veel call of duty, maar ik was niet verkocht aan de esport. Ik kijk wel league of legends. Dat is de game die ik al het langste speel op de computer en ook de eerste esport waar ik mijn hart aan verloor. Ik speel het spel zelf nog amper maar ik kijk wel elke week naar de LEC, de Europese competitie en vaak ook naar de LCS, de Amerikaanse competitie. Natuurlijk kijk ik ook naar alle internationale evenementen. 
                    Ik kijk ook vaak naar Rocket league. Maar enkel de Amerikaanse competitie. Voor de rest kijk ik ook soms naar Valorant en Rainbow Six Siege.
                    </p>
            </div>
        </div>
        
      </div>
      <div>
        <h2>Andere</h2>
        <p>Voor de rest kijk en volg ik nog andere sporten zoals voetbal, veldrijden en wielrennen.</p>
      </div>
</body>
</html>