<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lennert Torfs">
    <link rel="icon" href="Icons/favicon.ico" type="image/x-icon" sizes="16x16">
    <title>Start</title>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Start</a>
        <a href="cv.html">Cv</a>
        <a href="ervaring.html">Ervaring</a>
        <a href="hobby's.html">Hobby's / Interesses</a>
        <a href="contact.html">Contact</a>
      </div>

     <div class = "full">
        <div class = "left">
            <div class = "image">
                <img src=
                        "afbeeldingen/foto 1.jpg"
                     alt="Lennert Torfs"
                    >
            </div>
        </div>
        <div class = "right">
            <h2>Hey, welkom</h2>
            <div class = "rechts tekst">
                <p>Leuk dat je me gevonden hebt. Laat me mezelf even voorstellen: Hey ik ben Lennert Torfs, 23 jaar oud en programmeur in wording.</p>
                <p> Ik ben een sportfan, vooral formule 1 en voetbal. Ik hou van lekker eten en iets gaan drinken met vrienden. Als ik mijn perfecte zondag zou beschrijven is het ook een combinatie van deze dingen: Rustig met vrienden thuis formule 1 kijken met een hapje en een drankje. Daarnaast speel ik ook squash. Maar al deze dingen kan je terugvinden op mijn <a href="hobby's.html">hobby's en interesses</a> pagina.</p>
                <p>"Al 23 jaar en nog steeds student" hoor ik je misschien wel denken. Hoe dat komt en wat ik allemaal gedaan heb ontdek je op mijn <a href="cv.html">cv</a>. Wat ik daar allemaal geleerd heb dat relevant is voor programmeren vind je terug bij <a href="ervaring.html">mijn ervaringen.</a></p>
                <p>Leer me beter kennen door wat rond te snuffelen om mijn website.</p>
            </div>
        </div>
     </div>
</body>
</html>